i<>.\src\mux5bits.bde
i<>.\src\icache.vhd
i<>.\src\pc.vhd
i<>.\src\wb.bde
i<>.\src\mem.bde
i<>.\src\ex_m.vhd
i<>.\src\ri.vhd
i<>.\src\uc1.vhd
i<>.\src\soma4.vhd
i<>.\src\ex.bde
i<>.\src\id.bde
i<>.\src\fluxo_dados.bde
i<>.\src\mxpc.vhd
i<>.\src\if.bde
i<>.\src\ID_EX.vhd
i<>.\src\GREG.vhd
i<>.\src\exe2.vhd
i<>.\src\mem2.bde
i<>.\src\cacheI.vhd
i<>.\src\cacheD.vhd
i<>.\src\memoriaprincipal.vhd
i<>.\src\MWB.vhd
i<>.\src\DOPA.bde
i<>.\src\mwb3.bde
i<>.\src\mwb3.vhd
i<>.\src\mwb4.vhd
i<>.\src\membw5.vhd
i<>.\src\dmem2.vhd
