WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: .\ex.vhd" 
BEGINPROGRESS F:\POLI\SETIMO SEMESTRE\arquitetura\projeto-pcs2405\fluxodedados\compile\ex.vhd
UPDATEPROGRESS 3
MESSAGE "Compile Entity "EX"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 8
ERROR COMP96_0059: "Library "FEMTOMIPS2013" not found." "F:\POLI\SETIMO SEMESTRE\arquitetura\projeto-pcs2405\fluxodedados\compile\ex.vhd" 30 1
MESSAGE "Compile Architecture "EX" of Entity "EX"" 
UPDATEPROGRESS 10
UPDATEPROGRESS 15
UPDATEPROGRESS 19
UPDATEPROGRESS 23
UPDATEPROGRESS 28
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 57
UPDATEPROGRESS 59
UPDATEPROGRESS 63
UPDATEPROGRESS 68
UPDATEPROGRESS 73
UPDATEPROGRESS 95
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ERROR COMP96_0059: "Library "FEMTOMIPS2013" not found." "./../compile/ex.vhd" 30 0
ERROR COMP96_0056: "Cannot find referenced entity declaration "EX"." "F:\POLI\SETIMO SEMESTRE\arquitetura\projeto-pcs2405\fluxodedados\compile\ex.vhd" 46 1
ENDPROGRESS F:\POLI\SETIMO SEMESTRE\arquitetura\projeto-pcs2405\fluxodedados\compile\ex.vhd
FAILURE "Compile failure 3 Errors 0 Warnings  Analysis time :  63.0 [ms]" 
